plugins {
    id 'java'
    id 'jacoco'
}

group 'io.github.elkin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile group: 'org.quicktheories', name: 'quicktheories', version: '0.25'
}

test {
    useTestNG()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport